<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Recomendados</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .card:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header>
        <!------------------------------------ACTIVIDAD-1---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <nav class="bg-purple-800 flex items-center justify-between h-24 sm:h-20 md:h-24">
            <div class="container mx-auto px-4 sm:px-6 lg:px-32 flex items-center">
                <a href="./index.html"><img src="https://static.eneba.games/branding/v2/logoFull.svg" alt="logo"
                        class="w-24 sm:w-32 md:w-40"></a>
                <div class="relative ml-4">
                    <input type="text"
                        class="py-2 mx-auto px-4 sm:px-6 lg:px-32 border-2 border-white-600 focus:outline-none bg-purple-800"
                        placeholder="Buscar">
                </div>
                <button id="openModal" type="button"
                    class="flex items-center px-6 py-2 text-white hover:text-yellow-500">
                    <img src="https://d3sxshmncs10te.cloudfront.net/icon/premium/png-512/165886.png?token=eyJhbGciOiJoczI1NiIsImtpZCI6ImRlZmF1bHQifQ__.eyJpc3MiOiJkM3N4c2htbmNzMTB0ZS5jbG91ZGZyb250Lm5ldCIsImV4cCI6MTcxMTMzNTY2NywicSI6bnVsbCwiaWF0IjoxNzExMDc2NDY3fQ__.1ca4efc72d6e6d0d2f25a532dd414ddbc92b2c318fd734bbb2c5ebee953f2720"
                        alt="favicon" class="mr-2 w-4 h-4">
                    <p id="pRegion">Español | Peso mexicano (MXN)</p>
                </button>
                <button type="button" class="flex items-center text-white hover:text-yellow-500">
                    <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"
                        stroke-width="1.5" class="" style="max-width:24px;min-width:24px;height:auto">
                        <path
                            d="M12,21.844l-9.588-10A5.672,5.672,0,0,1,1.349,5.293h0a5.673,5.673,0,0,1,9.085-1.474L12,5.384l1.566-1.565a5.673,5.673,0,0,1,9.085,1.474h0a5.673,5.673,0,0,1-1.062,6.548Z"
                            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
                <button type="button" class="flex items-center text-white hover:text-yellow-500 ml-4">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="" style="max-width:24px;min-width:24px;height:auto">
                        <path
                            d="M12 12.7499H5.386C5.1498 12.75 4.9212 12.6664 4.74067 12.5139C4.5602 12.3615 4.43953 12.1502 4.4 11.9173L2.642 1.58395C2.60233 1.35119 2.4816 1.13996 2.30113 0.987686C2.12067 0.835406 1.89213 0.7519 1.656 0.751953H1"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M10.75 14.75C10.8881 14.75 11 14.6381 11 14.5C11 14.3619 10.8881 14.25 10.75 14.25"
                            stroke="currentColor"></path>
                        <path
                            d="M10.75 14.75C10.6119 14.75 10.5 14.6381 10.5 14.5C10.5 14.3619 10.6119 14.25 10.75 14.25"
                            stroke="currentColor"></path>
                        <path d="M5.75 14.75C5.88807 14.75 6 14.6381 6 14.5C6 14.3619 5.88807 14.25 5.75 14.25"
                            stroke="currentColor">
                        </path>
                        <path d="M5.75 14.75C5.61193 14.75 5.5 14.6381 5.5 14.5C5.5 14.3619 5.61193 14.25 5.75 14.25"
                            stroke="currentColor"></path>
                        <path
                            d="M4.03141 9.75007H12.0787C12.5247 9.75001 12.9578 9.60094 13.3093 9.32647C13.6608 9.05207 13.9105 8.66801 14.0187 8.23541L14.9854 4.36873C15.0038 4.29499 15.0052 4.21802 14.9895 4.14366C14.9737 4.0693 14.9412 3.99952 14.8944 3.93961C14.8476 3.87971 14.7878 3.83126 14.7194 3.79795C14.6511 3.76465 14.5761 3.74736 14.5001 3.7474H3.01075"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
                <div class="flex items-center px-2 py-2 text-white">
                    <button type="button" class="flex items-center text-white hover:text-yellow-500 ml-4">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 25" class=""
                            style="max-width: 24px; min-width: 24px; height: auto;">
                            <path fill="currentColor" fill-rule="evenodd"
                                d="M11.667 1.75a5.417 5.417 0 1 0 0 10.834 5.417 5.417 0 0 0 0-10.834Zm-2.77 2.647a3.917 3.917 0 1 1 5.54 5.54 3.917 3.917 0 0 1-5.54-5.54ZM6.07 16.902A7.917 7.917 0 0 1 19.583 22.5a.75.75 0 0 0 1.5 0 9.417 9.417 0 1 0-18.833 0 .75.75 0 0 0 1.5 0c0-2.1.834-4.113 2.319-5.598Z"
                                clip-rule="evenodd"></path>
                        </svg>
                        Iniciar sesión
                    </button>
                    <p class="mr- ml-2">|</p>
                    <button type="button" class="flex items-center text-white hover:text-yellow-500 ml-4">
                        Registrarse
                    </button>
                </div>
            </div>
            <!-- Modal -->
            <div id="myModal"
                class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-75 flex justify-center items-center">
                <div class="bg-purple-800 p-8 rounded-lg text-white">
                    <h3>Actualiza tu configuración</h3>
                    <p class="mt-4">Establece tu región preferida, idioma y moneda preferida.</p>
                    <p class="mt-4">Region</p>
                    <select id="opcionesRegion" title="opcionesRegion"
                        class="bg-purple-900 w-full px-4 py-2 text-sm appearance-none focus:outline-none">
                        <option value="opcion1">Mexico</option>
                        <option value="opcion2">España</option>
                        <option value="opcion3">Argentina</option>
                        <option value="opcion4">Chile</option>
                        <option value="opcion5">Colombia</option>
                    </select>
                    <p class="mt-4">Idioma</p>
                    <select id="opcionesIdioma" title="opcionesIdioma"
                        class="bg-purple-900 w-full px-4 py-2 text-sm appearance-none focus:outline-none">
                        <option value="opcion1">Español</option>
                        <option value="opcion2">English EU</option>
                        <option value="opcion3">Portugues</option>
                        <option value="opcion4">Melayu</option>
                        <option value="opcion5">Deutsch</option>
                    </select>
                    <p class="mt-4">moneda</p>
                    <select id="opcionesMoneda" title="opcionesMoneda"
                        class="bg-purple-900 w-full px-4 py-2 text-sm appearance-none focus:outline-none">
                        <option value="opcion1">Peso mexicano (MXN)</option>
                        <option value="opcion2">Euro (EUR)</option>
                        <option value="opcion3">Dolar (USD)</option>
                        <option value="opcion4">Corona sueca (SEK)</option>
                        <option value="opcion5">Peso dominicano (DOP)</option>
                    </select>
                    <button id="closeModal"
                        class="mt-4 px-4 py-2 bg-purple-800 text-white border border-white-600 rounded hover:bg-purple-700">Cancelar</button>
                    <button id="saveModal"
                        class="mt-4 px-4 py-2 bg-yellow-400 text-white border border-yellow-400 rounded hover:bg-yellow-700">Guardar</button>
                </div>
            </div>
        </nav>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!------------------------------------ACTIVIDAD-2---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class=" flex w-full bg-[#311077] place-content-center ">
            <div class="flex text-gray-200 leading-4">
                <div class="hover:bg-[#1F0A4D]">
                    <p class="px-4 py-3">Tienda</p>
                </div>
                <div class="hover:bg-[#1F0A4D]">
                    <p class="px-4 py-3">Recargas de móvil</p>
                </div>
                <div class="hover:bg-[#1F0A4D] flex">
                    <p class="px-4 py-3">Juegos móviles</p>
                    <div class="mt-3 shadow-xl pr-3">
                        <span
                            class="shadow-2xl border border-green-700 text-green-700 font-bold px-3 py-[2.5px] text-[10px] rounded-2xl bg-green-100">NUEVO</span>
                    </div>
                </div>
                <div id="JuegosMenuCategory" class="hover:bg-[#1F0A4D] flex"
                    onmouseover="showDropdownMenu('dropdownJuegosMenu')"
                    onmouseout="hiddeDropdownMenu('dropdownJuegosMenu')">
                    <p class="pl-4 pr-1 py-3">Juegos</p>
                    <ion-icon class=" pt-[13px]" name="chevron-down-outline"></ion-icon>
                </div>
                <div id="TDRMenuCategory" class="hover:bg-[#1F0A4D] flex"
                    onmouseover="showDropdownMenu('dropdownTDRMenu')" onmouseout="hiddeDropdownMenu('dropdownTDRMenu')">
                    <p class="pl-4 pr-1 py-3">Targetas de regalo</p>
                    <ion-icon class=" pt-[13px]" name="chevron-down-outline"></ion-icon>
                </div>
                <div id="XboxMenuCategory" class="hover:bg-[#1F0A4D] flex"
                    onmouseover="showDropdownMenu('dropdownXboxMenu')"
                    onmouseout="hiddeDropdownMenu('dropdownXboxMenu')">
                    <p class="pl-4 pr-1 py-3">Xbox</p>
                    <ion-icon class=" pt-[13px]" name="chevron-down-outline"></ion-icon>
                </div>
                <div id="PSNMenuCategory" class="hover:bg-[#1F0A4D] flex"
                    onmouseover="showDropdownMenu('dropdownPSNMenu')" onmouseout="hiddeDropdownMenu('dropdownPSNMenu')">
                    <p class="pl-4 pr-1 py-3">PSN</p>
                    <ion-icon class=" pt-[13px]" name="chevron-down-outline"></ion-icon>
                </div>
                <div id="NintendoMenuCategory" class="hover:bg-[#1F0A4D] flex"
                    onmouseover="showDropdownMenu('dropdownNintendoMenu')"
                    onmouseout="hiddeDropdownMenu('dropdownNintendoMenu')">
                    <p class="pl-4 pr-1 py-3">Nintendo</p>
                    <ion-icon class=" pt-[13px]" name="chevron-down-outline"></ion-icon>
                </div>
                <div class="hover:bg-[#1F0A4D]">
                    <p class="px-4 py-3">Ideas para regalar</p>
                </div>
            </div>
        </div>
        <!--Menu depegable: Juegos -->
        <div id="dropdownJuegosMenu" class="hidden"
            onmouseover="showDropdownMenuIntoMenu('dropdownJuegosMenu', 'JuegosMenuCategory')"
            onmouseout="hiddeDropdownMenuIntoMenu('dropdownJuegosMenu', 'JuegosMenuCategory')">
            <div class="w-full bg-[#1F0A4D] pb-6  place-content-center">
                <div class="pt-4 xl:px-48 lg:px-24 md:px-10 font-normal grid grid-cols-6 gap-2 text-white text-sm">
                    <div>
                        <p class="font-bold pb-2">Plataforma</p>
                        <p>Steam Juegos</p>
                        <p>Xbox Juegos</p>
                        <p>Nintendo Switch Juegos</p>
                        <p>Origin Juegos</p>
                        <p>Ubisoft Connect Juegos</p>
                        <p>Epic Games Juegos</p>
                        <p>GOG Juegos</p>
                        <p>Próximos Juegos</p>
                        <p>DLCs</p>
                        <p>Todos</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Géneros Populares</p>
                        <p>Un solo jugador</p>
                        <p>Multijugador</p>
                        <p>Acción</p>
                        <p>Primera Persona</p>
                        <p>Tercera Persona</p>
                        <p>Simulación</p>
                        <p>Deportes</p>
                        <p>Co-Op</p>
                        <p>FPS / TPS</p>
                        <p>Aventuras</p>
                        <p>Estrategia</p>
                        <p>Carreras</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Géneros de Nicho</p>
                        <p>Indie</p>
                        <p>RPG</p>
                        <p>Vista Aérea</p>
                        <p>Horror</p>
                        <p>Realidad Virtual</p>
                        <p>Plataforma</p>
                        <p>Hack Slash</p>
                        <p>Lucha</p>
                        <p>Rompecabezas</p>
                        <p>MMO</p>
                        <p>Point & Click</p>
                        <p>Arcade</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Descubre por colección</p>
                        <p>Videojuegos populares</p>
                        <p>Videojuegos antiguos</p>
                        <p>Paquetes de Fortnite</p>
                        <p>Skins y pavos para Fortnite</p>
                        <p>Comprar Tarjetas PlayStation Network PSN</p>
                        <p>Ofertas Steam</p>
                        <p>Mejores juegos de PC</p>
                        <p>Juegos en Oferta</p>
                        <p>Juegos para niños</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Puntos de juegos</p>
                        <p>Xbox Live Puntos</p>
                        <p>Origin puntos</p>
                        <p>FIFA FUT Points</p>
                        <p>GTA Online Cash</p>
                        <p>Riot Points</p>
                        <p>Apex Coins</p>
                        <p>Diamantes Garena Free Fire</p>
                        <p>Diamantes Mobile Legends</p>
                        <p>NBA VC</p>
                        <p>PUBG UC</p>
                        <p>Guild Wars 2 Gems</p>
                        <p>Todos</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Descubrir por precio</p>
                        <p>Juegos por menos de MX$10</p>
                        <p>Juegos por menos de MX$20</p>
                        <p>Juegos por menos de MX$50</p>
                        <p>Juegos por menos de MX$100</p>
                        <p>Juegos por menos de MX$250</p>
                        <p>Juegos por menos de MX$500</p>
                        <p>Juegos por más de MX$500</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Menu depegable: Tarjetas de regalo -->
        <div id="dropdownTDRMenu" class="hidden"
            onmouseover="showDropdownMenuIntoMenu('dropdownTDRMenu', 'TDRMenuCategory')"
            onmouseout="hiddeDropdownMenuIntoMenu('dropdownTDRMenu', 'TDRMenuCategory')">
            <div class="w-full bg-[#1F0A4D] pb-6  place-content-center">
                <div class="pt-4 xl:px-48 lg:px-24 md:px-10 font-normal grid grid-cols-6 gap-2 text-white text-sm">
                    <div></div>
                    <div>
                        <p class="font-bold pb-2">Juegos tarjetas</p>
                        <p>Steam Tarjetas</p>
                        <p>Xbox Live Tarjetas</p>
                        <p>PSN Tarjetas</p>
                        <p>Nintendo eShop Tarjetas</p>
                        <p>Pavos de Fortnite</p>
                        <p>Roblox Robux</p>
                        <p>Blizzard Tarjetas</p>
                        <p>Google Play Tarjetas</p>
                        <p>Tiempo de Juego Tarjetas</p>
                        <p>Eneba Tarjetas</p>
                        <p>Todos</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">eTarjetas</p>
                        <p>Amazon Tarjetas</p>
                        <p>iTunes Tarjetas</p>
                        <p>Netflix Tarjetas</p>
                        <p>Spotify Tarjetas</p>
                        <p>Discord Tarjetas</p>
                        <p>Razer Gold Tarjetas</p>
                        <p>Todos</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Tarjetas de regalo por precio</p>
                        <p>Tarjetas de regalo por menos de MX$100</p>
                        <p>Tarjetas regalo por menos de MX$250</p>
                        <p>Tarjetas regalo por menos de MX$500</p>
                        <p>Tarjetas regalo por más de MX$500</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Crypto</p>
                        <p>Binance</p>
                        <p>Bitnovo</p>
                        <p>Crypto Voucher</p>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <!--Menu depegable: Xbox -->
        <div id="dropdownXboxMenu" class="hidden"
            onmouseover="showDropdownMenuIntoMenu('dropdownXboxMenu', 'XboxMenuCategory')"
            onmouseout="hiddeDropdownMenuIntoMenu('dropdownXboxMenu', 'XboxMenuCategory')">
            <div class="w-full bg-[#1F0A4D] pb-6  place-content-center">
                <div class="pt-4 xl:px-48 lg:px-24 md:px-10 font-normal grid grid-cols-6 gap-2 text-white text-sm">
                    <div></div>
                    <div>
                        <p class="font-bold pb-2">Xbox list</p>
                        <p>Xbox Juegos</p>
                        <p>Xbox Live Tarjetas</p>
                        <p>Xbox Live Gold</p>
                        <p>Xbox Game Pass</p>
                        <p>Xbox Live Suscripciones</p>
                        <p>Xbox Live Puntos</p>
                        <p>Xbox Live DLCs</p>
                        <p>Todos</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Suscripciones</p>
                        <p>Game Pass 30</p>
                        <p>Game Pass 90</p>
                        <p>Game Pass PC 30</p>
                        <p>Game Pass PC 90</p>
                        <p>Game Pass Core 30</p>
                        <p>Game Pass Core 90</p>
                        <p>Game Pass Core 365</p>
                        <p>Game Pass Ult. 30</p>
                        <p>Game Pass Ult. 90</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Tarjetas de regalo por precio</p>
                        <p>Tarjetas de regalo por menos de MX$100</p>
                        <p>Tarjetas regalo por menos de MX$250</p>
                        <p>Tarjetas regalo por menos de MX$500</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Juegos por precio</p>
                        <p>Juegos por menos de MX$100</p>
                        <p>Juegos por menos de MX$250</p>
                        <p>Juegos por menos de MX$500</p>
                        <p>Juegos por más de MX$500</p>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <!--Menu depegable: PSN -->
        <div id="dropdownPSNMenu" class="hidden"
            onmouseover="showDropdownMenuIntoMenu('dropdownPSNMenu', 'PSNMenuCategory')"
            onmouseout="hiddeDropdownMenuIntoMenu('dropdownPSNMenu', 'PSNMenuCategory')">
            <div class="w-full bg-[#1F0A4D] pb-6  place-content-center">
                <div class="pt-4 xl:px-48 lg:px-24 md:px-10 font-normal grid grid-cols-6 gap-2 text-white text-sm">
                    <div></div>
                    <div>
                        <p class="font-bold pb-2">PSN list</p>
                        <p>PSN Tarjetas</p>
                        <p>PSN Plus Suscripciones</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Suscripciones</p>
                        <p>PSPlus90d_menu</p>
                        <p>PSPlus365d_menu</p>
                    </div>
                    <div>
                        <p class="font-bold pb-2">Tarjetas de regalo por precio</p>
                        <p>Tarjetas regalo por menos de MX$250</p>
                        <p>Tarjetas regalo por menos de MX$500</p>
                        <p>Tarjetas regalo por más de MX$500</p>
                    </div>

                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!--Menu depegable: Nintendo -->
        <div id="dropdownNintendoMenu" class="hidden"
            onmouseover="showDropdownMenuIntoMenu('dropdownNintendoMenu', 'NintendoMenuCategory')"
            onmouseout="hiddeDropdownMenuIntoMenu('dropdownNintendoMenu', 'NintendoMenuCategory')">
            <div class="w-full bg-[#1F0A4D] pb-6  place-content-center">
                <div class="pt-4 xl:px-48 lg:px-24 md:px-10 font-normal grid grid-cols-6 gap-2 text-white text-sm">
                    <div></div>
                    <div>
                        <p class="font-bold pb-2">Nintendo list</p>
                        <p>Nintendo eShop Tarjetas</p>
                        <p>Nintendo Online Suscripciones</p>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    </header>
    <main>
        <!------------------------------------ACTIVIDAD-5---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="bg-indigo-900 text-white">
            <div class="grid grid-cols-5 gap-4 p-4">
                <!-- Card 1 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/GBp2NZFfOTIN1-jGEFAzagq3Zb1iSU1kSa1RpkWij90_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Fortnite - Rogue Scout Pack + 1,500 V-Bucks Challenge - ARGENTINA
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                52,73 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                15045
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/t0zqmqhdcxppyol3mtlg_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Grand Thef Auto V: Edicion Online Premium Rockstar Games - GLOBAL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                183,73 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                43420
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/xmz7hwkM1sUVZjrJuRPuJ0-qszx_XZ75XwABrEV4HvA_70x92_1x-0.jpeg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Fortnite - Rebith Harley Quinn Skin (DLC) Codigo de Epic Games - GLOBAL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                99,69 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                38674
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 4 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/QggZ0nlQRAu8fX2IGkKpmeYIILsXitAv3KBeP2ndwNQ_70x92_1x-0.jpeg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Xbox Game Pass Unlimite - 1 Month TRIAL Subscription - ESTADOS UNIDOS
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                41,29 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                18623
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 5 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/QggZ0nlQRAu8fX2IGkKpmeYIILsXitAv3KBeP2ndwNQ_70x92_1x-0.jpeg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Xbox Game Pass Ultimate - 1 Month subscription codigo - ESTADOS UNIDOS
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                41,11 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                42708
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 6 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/Dbdx7ihzJk48bASi_G0jHEgx2obfGYE_tNyWsjtJ4a4_70x92_1x-0.png"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Minecraft: Java & Bedrock Edition Official website Key - GLOBAL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                329,07 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                18673
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 7 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/_7SLC6Sn_bzOXwHWWOOcT0SKxyX2Ofj6o-rDvRJeyyk_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Fortnite - Voidlands Exile Quest Pack + 1,000 V-Bucks - ARGENTINA
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                49,12 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                17733
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 8 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/LaWlmS_tV7UxxcfGMoconvIzsBZJ99mDT8CfV-fgnbE_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Call of Duty@: Modern Warfare@ II - Burger King - GLOBAL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                4,91 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                12765
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 9 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/pmxCB0ccZnqTGCWideN5cBemmm7vQdGFODrzUhnnPnA_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Fortnite - chill Vibez Pack - 600 V-Bucks Xbox Live - ARGENTINA
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                31,47 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                18248
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 10 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/QggZ0nlQRAu8fX2IGkKpmeYIILsXitAv3KBeP2ndwNQ_70x92_1x-0.jpeg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Xbox Game Pass Ultimate - 1 Month subscription - ESTADOS UNIDOS
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                39,84 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                3940
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 11 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/pAHz5xw1ADaGLes37tRQn90gPA1l9VviVenI7R3Xw2Q_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Fortnite - vinderman 2.0 Pack + 1500 V-Bucks Challenge - BRASIL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                211,01 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                352
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 12 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/sP7KTFno_HdeUIzBA-IAcH9C6dibiQKZ0ygj3XS1hYY_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Fortnite - The Batman Who Laughs (DLC) - GLOBAL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                96,78
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                28461
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 13 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/bXRUUblXKR-BlXnSIsUVR-jrJ1lnCSGA9qgbLh5L10Y_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    HELLDIVERS 2 (PC) Codigo de Steam - GLOBAL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                572,10 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                3498
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 14 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/F6zB1cZbtPFHWNzM9opcmdgatyeyDpWop_7hcv1n7qk_70x92_1x-0.jpg"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Fortnite - Perfect Execution Pack + 600 V-Bucks - BRASIL
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                61,67 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                880
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Card 15 -->
                <div class="card bg-gray-800 rounded-lg overflow-hidden hover:opacity-80">
                    <img alt="Fortnite Rogue Scout Pack image" class="w-full" height="768"
                        src="https://cdn-products.eneba.com/resized-products/Dbdx7ihzJk48bASi_G0jHEgx2obfGYE_tNyWsjtJ4a4_70x92_1x-0.png"
                        width="768" />
                    <div class="p-4">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-coins text-yellow-400 mr-2">
                                </i>
                                <span class="text-xs">
                                    Minecraft: Java & Bedrock Edition (PC) Windows Store - EGIPTO
                                </span>
                            </div>
                            <span class="text-xs text-green-400">
                                Desde
                            </span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-xl font-bold">
                                206,10 MXN
                            </span>
                            <span class="text-xs text-gray-400">
                                <i class="fas fa-heart">
                                </i>
                                206,10
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    </main>
    <footer>
        <!------------------------------------ACTIVIDAD-17--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="flex flex flex-col justify-center items-center bg-[#150733]">
            <div class="flex flex-row justify-center items-center bg-white w-full h-12">
                <ul class="flex flex-row h-8 mx-auto space-x-3 w-8/12">
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/wallet.svg" alt="" loading="lazy"
                            class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/checkout.svg" alt="" loading="lazy"
                            class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/braintree_paypal.svg" alt=""
                            loading="lazy" class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/ebanx_oxxopay_voucher.svg" alt=""
                            loading="lazy" class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/dlocal_oxxo.svg" alt="" loading="lazy"
                            class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/dlocal_bbva_bancomer.svg" alt=""
                            loading="lazy" class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/dlocal_banorte.svg" alt="" loading="lazy"
                            class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/dlocal_spei.svg" alt="" loading="lazy"
                            class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/dlocal_santander.svg" alt=""
                            loading="lazy" class="h-full" />
                    </li>
                    <li>
                        <img src="https://assets.eneba.games/payments/v1/color/nuvei_crypto.svg" alt="" loading="lazy"
                            class="h-full" />
                    </li>
                </ul>
            </div>
            <div class="flex flex-row w-full items-start justify-center space-x-10 py-4 px-4">
                <div class="fle flex-col text-white font-normal">
                    <h1 class="font-bold">Sobre Eneba</h1>
                    <p>Sobre nosotros</p>
                    <p>Contactanos</p>
                    <p>Vacantes</p>
                </div>
                <div class="fle flex-col text-white font-normal">
                    <h1 class="font-bold">Comprar</h1>
                    <p>Como comprar</p>
                    <p>Lista de juegos</p>
                    <p>Colecciones</p>
                    <p>Programa de fidelidad</p>
                </div>
                <div class="fle flex-col text-white font-normal">
                    <h1 class="font-bold">Ayuda</h1>
                    <p>Preguntas frecuentes</p>
                    <p>Como activar tus juegos</p>
                    <p>Crear un ticket</p>
                    <p>Politica de devoluciones</p>
                </div>
                <div class="fle flex-col text-white font-normal">
                    <h1 class="font-bold">Comunidad</h1>
                    <p>Blog</p>
                    <p>Sorteos</p>
                    <p>Conviertete en afiliado</p>
                </div>
                <div class="fle flex-col text-white font-normal space-y-10">
                    <h1 class="font-bold my-2">Negocios</h1>
                    <a href="https://www.eneba.com/latam/sell-with-eneba"
                        class="border border-white p-2 py-1 font-bold hover:border-[#FDC850]">Vende en eneba</a>
                </div>
                <div class="fle flex-col text-white font-normal space-y-5">
                    <h1 class="font-bold">Siguenos</h1>
                    <ul class="flex flex-row space-x-5">
                        <li class="">
                            <a title="Facebook" href="https://www.facebook.com/enebaglobal/" target="_blank"
                                rel="noreferrer noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="23" viewBox="0 0 11 23"
                                    class="" style="width: 28px; height: 28px">
                                    <path fill="#fff"
                                        d="M6.87 7.87h3.8l-.26 3.21H6.87v11.15H2.39V11.08H0v-3.2h2.39V5.72c0-.95.03-2.42.77-3.33.78-.96 1.86-1.61 3.7-1.61 3.02 0 4.3.4 4.3.4l-.6 3.28s-1-.26-1.93-.26c-.93 0-1.76.3-1.76 1.17v2.5z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a title="Twitter" href="https://twitter.com/eneba_games" target="_blank"
                                rel="noreferrer noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18"
                                    class="" style="width: 28px; height: 28px">
                                    <path fill="#fff"
                                        d="M20.65 4.75l.01.57c0 5.8-4.6 12.47-13.02 12.47-2.58 0-4.98-.72-7.01-1.97A9.44 9.44 0 0 0 7.4 14c-2-.03-3.69-1.3-4.27-3.03a4.78 4.78 0 0 0 2.07-.08 4.44 4.44 0 0 1-3.67-4.3v-.05a4.9 4.9 0 0 0 2.07.55 4.34 4.34 0 0 1-2.04-3.65c0-.8.23-1.56.62-2.2a13.19 13.19 0 0 0 9.43 4.57 4.22 4.22 0 0 1-.11-1A4.48 4.48 0 0 1 16.07.43c1.32 0 2.5.53 3.34 1.38a9.42 9.42 0 0 0 2.9-1.06 4.44 4.44 0 0 1-2 2.43c.92-.11 1.8-.35 2.62-.7a9.1 9.1 0 0 1-2.28 2.27z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a title="Instagram" href="https://www.instagram.com/enebagames/" target="_blank"
                                rel="noreferrer noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="24" viewBox="0 0 26 24"
                                    class="" style="width: 28px; height: 28px">
                                    <path fill="#fff"
                                        d="M16.83 11.91c0-1.58-1-3-2.51-3.61a4.2 4.2 0 0 0-4.44.84A3.8 3.8 0 0 0 9 13.41a4.08 4.08 0 0 0 3.76 2.42 4 4 0 0 0 4.07-3.92zm-1.63 5.68a6.57 6.57 0 0 1-6.96-1.33 5.97 5.97 0 0 1-1.38-6.7 6.4 6.4 0 0 1 5.9-3.8 6.28 6.28 0 0 1 6.39 6.15 6.15 6.15 0 0 1-3.95 5.68zm7.68-5.68l-.08-5a4.8 4.8 0 0 0-4.84-4.65l-5.2-.08-5.2.08a4.8 4.8 0 0 0-4.84 4.65l-.08 5 .08 5a4.8 4.8 0 0 0 4.84 4.66l5.2.08 5.2-.08a4.8 4.8 0 0 0 4.84-4.66zm2.32 0v.02l-.08 5.02A7.07 7.07 0 0 1 18 23.8l-5.24.07h-.02l-5.22-.07A7.07 7.07 0 0 1 .4 16.95l-.08-5.04v-.01L.4 6.88A7.07 7.07 0 0 1 7.52.03l5.24-.08h.02L18 .03a7.07 7.07 0 0 1 7.12 6.85zm-4.57-6.25c0 .56-.35 1.07-.9 1.28-.53.22-1.15.1-1.56-.3-.41-.4-.54-.99-.31-1.5.22-.52.75-.86 1.33-.86.8 0 1.44.62 1.44 1.38z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="">
                            <a title="Discord" href="https://discord.gg/J8w8R4U3jD" target="_blank"
                                rel="noreferrer noopener">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class=""
                                    style="width: 28px; height: 28px">
                                    <path fill="#fff"
                                        d="M297.22 243.2c0 15.62-11.52 28.42-26.12 28.42-14.33 0-26.1-12.8-26.1-28.42s11.51-28.42 26.1-28.42c14.6 0 26.12 12.8 26.12 28.42zm-119.56-28.42c-14.59 0-26.1 12.8-26.1 28.42s11.77 28.42 26.1 28.42c14.6 0 26.12-12.8 26.12-28.42.25-15.62-11.52-28.42-26.12-28.42zM448 52.74V512c-64.5-57-43.87-38.13-118.78-107.78l13.56 47.36H52.48C23.55 451.58 0 428.03 0 398.85V52.74C0 23.55 23.55 0 52.48 0h343.04C424.45 0 448 23.55 448 52.74zm-72.96 242.68c0-82.43-36.86-149.24-36.86-149.24-36.87-27.65-71.94-26.88-71.94-26.88l-3.58 4.1c43.52 13.3 63.74 32.5 63.74 32.5-60.81-33.33-132.24-33.33-191.23-7.42-9.47 4.35-15.1 7.42-15.1 7.42s21.24-20.22 67.32-33.53l-2.56-3.07s-35.07-.77-71.93 26.88c0 0-36.87 66.81-36.87 149.24 0 0 21.5 37.12 78.08 38.92 0 0 9.47-11.52 17.15-21.25-32.5-9.73-44.8-30.21-44.8-30.21 3.77 2.64 9.98 6.05 10.5 6.4 43.21 24.2 104.59 32.13 159.74 8.96a146.5 146.5 0 0 0 29.44-15.1s-12.8 20.99-46.33 30.46c7.68 9.73 16.9 20.74 16.9 20.74 56.57-1.8 78.33-38.92 78.33-38.92z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="fle flex-col text-white font-normal space-y-3 h-full w-40">
                    <h1 class="font-bold">Siguenos</h1>
                    <div class="w-full h-full space-y-4 h-full w-full">
                        <a target="_blank" rel="noreferrer noopener nofollow"
                            href="https://play.google.com/store/apps/details?id=com.eneba.app&amp;utm_source=eneba_web&amp;utm_medium=create_listing&amp;utm_campaign=footer"><img
                                src="https://static.eneba.games/mobile/v1/appAndroidCTA.svg" alt="Google play badge"
                                class="" /></a><a target="_blank" rel="noreferrer noopener nofollow"
                            href="https://apps.apple.com/app/apple-store/id1564406362?pt=122902014&amp;ct=w-sf-footer&amp;mt=8"><img
                                src="https://static.eneba.games/mobile/v1/appAppleCTA.svg" alt="Apple badge"
                                class="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!------------------------------------ACTIVIDAD-18--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="flex flex flex-col justify-center items-center bg-[#150733] mt-auto">
            <div class="w-full flex flex-col md:flex-row justify-between items-center text-white p-4">
                <div class="md:w-1/2 flex flex-col items-start">
                    <div>
                        <h1 class="font-bold">Ver qué dijeron de nosotros</h1>
                        <a href="https://es.trustpilot.com/review/eneba.com" target="_blank" rel="noopener noreferrer">
                            <img src="./imgs/stars-4.5.svg" alt="Trustpilot" class="mt-4" height="150" width="150" />
                        </a>
                        <p>TrustScore 4.5 | 155.352 opiniones</p>
                    </div>
                    <div class="text-center md:text-left mt-4 md:mt-0">
                        <h2 class="font-bold">Obtén ofertas personalizadas de videojuegos</h2>
                        <input type="text" placeholder="Ingresa tu email"
                            class="mt-4 px-4 py-2 border border-white bg-[#150733] text-white" />
                        <button class="mt-4 px-6 py-2 border border-white bg-[#150733] text-white">Suscribirse</button>
                        <h2>Puedes darte de baja en cualquier momento.</h2>
                    </div>
                </div>
                <!-- Botón "Español Latinoamericano | MXN" -->
                <button id="openModal2" class="px-6 py-2 border border-white bg-[#150733] text-white">Español
                    Latinoamericano | MXN
                </button>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    </footer>
</body>

</html>